<!DOCTYPE html>
<!-- Last Published: Sun Jul 10 2022 18:34:55 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.arlenmccluskey.com" data-wf-page="5f8b4c984690dd4639dcd323"
  data-wf-site="5e2520252e290c852ed89624" class=" w-mod-js w-mod-ix">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8">
  <title>Arlen McCluskey</title>
  <meta content="I'm a UX designer with 10 years' experience at Airbnb, Dropbox, Segment and Xero." name="description">
  <meta content="Arlen McCluskey · Design Portfolio" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5e2520252e290c852ed89624/5e857a8528ae07866c41082e_Arlen-McCluskey.jpg"
    property="og:image">
  <meta content="Arlen McCluskey · Design Portfolio" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5e2520252e290c852ed89624/5e857a8528ae07866c41082e_Arlen-McCluskey.jpg"
    property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/arlen.webflow.ae5a6c07d.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/5e2520252e290c852ed89624/5ea8c7cb536b872177ab49d3_Favicon.png"
    rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/5e2520252e290c852ed89624/5ea8c883bff98a15ca646163_Favicon-256.png"
    rel="apple-touch-icon">
  <script async="" src="assets/google-analytics_analytics.js"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-5418580-11', { 'anonymize_ip': false });</script>
  <style type="text/css">
    html {
      background-color: #222;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    ::selection {
      background-color: #222;
      color: #f8f8f8;
    }

    html.w-lightbox-noscroll {
      position: static;
    }
  </style>
  <script> lightbox.option({ disableScrolling: true }) </script>

  <meta name="p:domain_verify" content="9e27891eeb19e197bb3f392d36def419">
  <script src="assets/jquery-3.1.0.min.js"></script>
  <script src="assets/demo.js"></script>
  <script src="assets/noise.min.js"></script>
  <script src="assets/shift.js"></script>
  <script src="assets/util.js"></script>

  <script>



  </script>

  <style>
    .project-preview-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .project-preview-item:last-child .short-divider {
      display: none;
    }
  </style>
</head>

<body class="body-home">
  <div class="w-embed">
    <style>
      .content--canvas canvas {
        z-index: -1;
        position: absolute !important;
        display: none;
      }
    </style>
    <div class="content content--canvas"> </div>
  </div>
  <div class="animated-background w-embed">
    <style>
      .animatedwrapper {
        overflow: hidden;
        position: absolute;
        left: 0px;
        top: -100px;
        z-index: 0;
        width: 100%;
        height: 2000px;
        isolation: isolate;
        /* 
  Add fallback background here
  background: url();
  */
      }

      @media only screen and (max-width: 600px) {
        .animatedwrapper {
          top: -500px;
        }

        .dot {
          --size: 100px;
        }
      }


      .dot {
        --size: 700px;
        /* Only show the animated dots for browsers that support the required features */
        display: none;
        position: absolute;
        left: calc(var(--size) / 3 * -1);
        top: calc(var(--size) / 3 * -1);
        width: var(--size);
        height: var(--size);
        mix-blend-mode: soft-light;
        border-radius: var(--size);
        filter: blur(calc(var(--size) / 6));
        animation: dot-animation ease-in-out 20s infinite;
        will-change: transform;
      }

      @supports (mix-blend-mode: soft-light) and (filter: blur(1px)) {
        .animatedwrapper {
          /* Remove the fallback background image when the features are supported */
          background: none;
        }

        .dot {
          /* Only show the animated dots for browsers that support the required features */
          display: block;
        }
      }

      .dot--one {
        background: #ed2a24;
      }

      .dot--two {
        background: #f48937;
        animation-delay: -7s;
      }

      .dot--three {
        background: #bd3690;
        animation-delay: -14s;
      }


      @keyframes dot-animation {
        0% {
          transform: translate(0, 0);
        }

        33% {
          transform: translate(calc(var(--size) / 1.5), 0);
        }

        66% {
          transform: translate(0, calc(var(--size) / 1.5));
        }

        100% {
          transform: translate(0, 0);
        }
      }
    </style>


    <div class="animatedwrapper">
      <div class="dot dot--one"></div>
      <div class="dot dot--two"></div>
      <div class="dot dot--three"></div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navigation w-nav">
    <div data-w-id="e802211d-bf88-532a-0c40-4cac22a96ae9" class="header-link-group"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 1;">
      <a href="#portfolio-work" class="header-link">Work</a><a href="https://thatbynln.github.io/about"
        class="header-link">About</a>
      <link rel="prefetch" href="https://thatbynln.github.io/about">
    </div>
    <div class="nav-logo-container"><a href="https://thatbynln.github.io/"
        data-w-id="e802211d-bf88-532a-0c40-4cac22a96aef"
        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
        aria-current="page" class="arlen-logo-link-animated w-nav-brand w--current" aria-label="home">
        <div data-w-id="e802211d-bf88-532a-0c40-4cac22a96af0"
          style="opacity: 1; will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"
          class="logo-triangle"></div>
        <div class="logo-lines-container" style="will-change: opacity; opacity: 1;">
          <div data-w-id="e802211d-bf88-532a-0c40-4cac22a96af2" style="opacity: 1;" class="logo-lines"></div>
        </div>
      </a></div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <div class="section-style section-home">
    <div class="standard-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="intro-wrap">
        <h1 class="home-h1">Hello, I’m Albin. <br>I’m a TechNerd<h1>
        <div class="paragraph-xl">Still Learning New Stuff, <strong>FOSS Supporter</strong> & <strong>Cyber Enthusiast</strong> With A Diff- Vision.<br>

When I'm not in front of a computer screen, Outside of work I enjoy <strong>travel, hiking, photography, and watching epic Movie's.</strong><br>>
<strong>BTW I Use Arch</strong></div>
      </div>
      <div class="divider---full---black"></div>
    </div>
  </div>
  <div id="portfolio-work" class="section-style">
    <div class="standard-container w-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="home-teaser-list w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div role="listitem" class="project-preview-item w-dyn-item">
            <div class="w-layout-grid grid-projects-home"><a id="w-node-_81b3f082-3904-592c-83fd-05283a4eab5b-39dcd323"
                href="https://https://github.com/thatbynln/inshackle-bot"
                class="portfolio-item-link w-inline-block">
                <div class="w-layout-grid grid-style---home">
                  <div id="w-node-c6151b62-c6e8-f951-2240-862d1c80b80d-39dcd323" class="grid-box-home---number">
                    <div class="project-preview-number">01</div>
                  </div>
                  <div id="w-node-_1f8feb48-95a8-3606-d466-ad1b3b8d35f6-39dcd323" class="grid-box-home---title">
                    <h3 class="home-project-title">Inshackle-Bot</h3>
                    <h3 class="home-project-title">Supporting Tool</h3>
                  </div>
                  <div id="w-node-_3d0b2cb4-c7f9-3971-c0cb-e8c42967aae8-39dcd323" class="grid-box-home---description">
                    <p class="home-preview-description">Terminal based Instagram supporting tool with a wide range of tools.</p>
                  </div>
                </div>
              </a><a id="w-node-a092fbde-4f9b-0e1e-f56d-d9b762e73e07-39dcd323"
                href="https://thatbynln.github.io/projects/airbnb-photo-viewer"
                class="hero-image---home-link-block w-inline-block"><img
                  src="assets/insta1.jpg"
                  alt="" class="hero-image---home"></a>
              <link rel="prefetch" href="https://github.com/thatbynln/Inshackle-bot">
            </div>
            <div class="short-divider"></div>
          </div>
          <div role="listitem" class="project-preview-item w-dyn-item">
            <div class="w-layout-grid grid-projects-home"><a id="w-node-_81b3f082-3904-592c-83fd-05283a4eab5b-39dcd323"
                href="hhttps://github.com/thatbynln/userrecon"
                class="portfolio-item-link w-inline-block">
                <div class="w-layout-grid grid-style---home">
                  <div id="w-node-c6151b62-c6e8-f951-2240-862d1c80b80d-39dcd323" class="grid-box-home---number">
                    <div class="project-preview-number">02</div>
                  </div>
                  <div id="w-node-_1f8feb48-95a8-3606-d466-ad1b3b8d35f6-39dcd323" class="grid-box-home---title">
                    <h3 class="home-project-title">UserRecon V1.0</h3>
                    <h3 class="home-project-title">Info Gathering</h3>
                  </div>
                  <div id="w-node-_3d0b2cb4-c7f9-3971-c0cb-e8c42967aae8-39dcd323" class="grid-box-home---description">
                    <p class="home-preview-description">Shell Based Information Gathering tool based on Usernames.</p>
                  </div>
                </div>
              </a><a id="w-node-a092fbde-4f9b-0e1e-f56d-d9b762e73e07-39dcd323"
                href="https://github.com/thatbynln/userrecon"
                class="hero-image---home-link-block w-inline-block"><img
                  src="assets/userrecon.png" alt="" class="hero-image---home"
                  ></a>
              <link rel="prefetch" href="https://thatbynln.github.io/projects/animal-health-timeline">
            </div>
            <div class="short-divider"></div>
          </div>
        
        
          
          
          <div role="listitem" class="project-preview-item w-dyn-item">
            <div class="w-layout-grid grid-projects-home"><a id="w-node-_81b3f082-3904-592c-83fd-05283a4eab5b-39dcd323"
                href="https://github.com/thatbynln/InfoGTool" class="portfolio-item-link w-inline-block">
                <div class="w-layout-grid grid-style---home">
                  <div id="w-node-c6151b62-c6e8-f951-2240-862d1c80b80d-39dcd323" class="grid-box-home---number">
                    <div class="project-preview-number">08</div>
                  </div>
                  <div id="w-node-_1f8feb48-95a8-3606-d466-ad1b3b8d35f6-39dcd323" class="grid-box-home---title">
                    <h3 class="home-project-title">InfoGTooL</h3>
                    <h3 class="home-project-title">Info Gathering</h3>
                  </div>
                  <div id="w-node-_3d0b2cb4-c7f9-3971-c0cb-e8c42967aae8-39dcd323" class="grid-box-home---description">
                    <p class="home-preview-description">A Wide Range Information Gathering Tool.</p>
                  </div>
                </div>
              </a><a id="w-node-a092fbde-4f9b-0e1e-f56d-d9b762e73e07-39dcd323"
                href="https://github.com/thatbynln/InfoGTool"
                class="hero-image---home-link-block w-inline-block"><img
                  src="assets/InfogTool.jpg" alt=""
                  sizes="(max-width: 479px) 67vw, 92vw"
                  srcset="assets/InfogTool.jpg 500w, assets/InfogTool.jpg 750w"
                  class="hero-image---home"></a>
              <link rel="prefetch" href="https://thatbynln.github.io/projects/jump">
            </div>
            <div class="short-divider"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="standard-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 1;">
    </div>
  </div>
  <div class="footer-wrap div-block-3">
    <div class="standard-container w-container"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 1;">
      <div class="footer-top-divider"><a href="https://thatbynln.github.io/" aria-current="page"
          class="arlen-logo-link logo-footer w-nav-brand w--current"><img
            src="assets/5e5b28cd3fb2cc787174c010_Logomark@2x.png" alt="Arlen McCluskey"
            class="logo-image" width="49"></a>
        <div class="footer-divider"></div>
      </div>
      <div class="footer-dots"></div><a data-w-id="c9da1edc-6248-a0f3-9b8f-94bbf4a71079"
        href="https://thatbynln.github.io/" aria-current="page" class="link-block w-inline-block w--current">
        <h2 class="footer-title">Albin S<br>Social Links</h2>
      </a>
      <div class="footer-links"><a href="https://instagram.com/beyondlon" target="_blank" class="footer-item">Instagrm</a><a
          href="https://twitter.com/thatbynln" target="_blank" class="footer-item">Twitter</a><a
          href="https://github.com/thatbynln" target="_blank" class="footer-item">Github</a></div>
    </div>
  </div>
  <script src="assets/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="assets/webflow.77548e713.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    $(document).ready(function () {
      $('a.w-inline-block.w-lightbox')
        .click(function (e) {
          e.preventDefault();
          const scrollY = document.documentElement.style.getPropertyValue('--scroll-y');
          $('body')].css('position', 'fixed').css('top', `-${scrollY}`);
        });
      $('.w-lightbox-close')
        .click(function (e) {
          e.preventDefault();
          $('body')].css('position', 'initial').css('top', '');
        });
    });



    $('a').click(function (e) {
      e.preventDefault();                   // prevent default anchor behavior
      var goTo = this.getAttribute("href"); // store anchor href

      // do something while timeOut ticks ... 

      setTimeout(function () {
        window.location = goTo;
      }, 800);                             // time in ms
    });

    $(window).bind("pageshow", function (event) {
      if (event.originalEvent.persisted) {
        window.location.reload()
      }
    });

  </script>

</body>

</html>
